@import 'styles/mixin/media';

.contact :global {
  position: fixed;
  z-index: 1000000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(3px);

  .gradient-wrapper {
    margin: 4px;
    border-radius: 14px;
    box-shadow: 0px 6px 5px 0px #00000040;
    padding: 2px;
    background-image: linear-gradient(#F9E851, #F9931C);

    .modal-content {
      border-radius: 14px;
      padding: 8px 8px 12px 16px;
      background-image: linear-gradient(#2A1A57, #3E1747);

      .modal-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 6px;

        h1 {
          font-size: 17px;
          line-height: 1.5;
          font-weight: 500;
          text-align: center;
          color: #F6D355;
        }

        svg {
          cursor: pointer;
          width: 22px;
          height: 22px;
        }
      }

      .modal-body {
        display: flex;
        gap: 8px;
        margin-top: 8px;
        margin-left: 2px;

        img {
          width: 48px;
          height: 34px;
        }

        p {
          max-width: 252px;
          font-size: 12px;
          line-height: 1.5;
          color: #EAE5D3;
          @include media-xs {
            max-width: 250px;
          }
        }
      }

      .modal-footer {
        display: flex;
        justify-content: center;
        margin-top: 8px;

        button {
          position: relative;
          z-index: 2;
          border: none;
          padding: 3px 7px 4px;
          background-image: linear-gradient(#F9E851, #F9931C);
          font-size: 12px;
          line-height: 1.5;
          font-weight: 600;
          color: #301952;

          svg {
            margin-right: 6px;
            width: 15px;
            height: 11px;
          }
        }
      }
    }
  }
}